<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background: #edeaff;
            font-family: 'Courier Prime', monospace;
        }
        .stopwatch{
            width: 90%;
            max-width: 300px;
            margin: 200px auto;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('R.jpeg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 40px 0;
            color: #ffffff;
            box-shadow: 0 10px 10px rgba(0,0,0,0.2);
        }
        .stopwatch h1{
            margin-top: 60px;
            font-size: 64px;
            font-weight: 300;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons img{
            width: 50px;
            margin: 0 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="th.jpg" alt="Start" onclick="watchStart()">
            <img src="OIP.jpg" alt="Stop" onclick="watchStop()">
            <img src="restart.jpg" alt="Restart" onclick="watchRestart()">
        </div>
    </div>
    <script>
        let [seconds, minutes, hours] = [0, 0, 0];
        let displayTime = document.getElementById("displayTime");
        let timer = null;

        function stopwatch(){
            seconds++;
            if(seconds === 60){
                seconds = 0;
                minutes++;
                if (minutes === 60){
                    minutes = 0;
                    hours++;
                }
            }
            let h = (hours < 10) ? "0" + hours : hours;
            let m = (minutes < 10) ? "0" + minutes : minutes;
            let s = (seconds < 10) ? "0" + seconds : seconds;
            displayTime.innerHTML = h + ":" + m + ":" + s;
        }

        function watchStart(){
            if(timer !== null){
                clearInterval(timer);
            }
            timer = setInterval(stopwatch, 1000);
        }

        function watchStop(){
            clearInterval(timer);
        }   

        function watchRestart(){
            clearInterval(timer);
            seconds = 0;
            minutes = 0;
            hours = 0;
            displayTime.innerHTML = "00:00:00";
        }
    </script>
</body>
</html>
